apiVersion: v1
kind: Namespace
metadata: { name: secrets }
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-api-key-src
  namespace: secrets
  annotations:
    argocd.argoproj.io/sync-wave: "41"
type: Opaque
stringData:
  api-key: "8e55db3ed37d9d80b1d91a89cbb29628"
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: lab-k8s-store
  annotations:
    argocd.argoproj.io/sync-wave: "42"
spec:
  provider:
    kubernetes:
      remoteNamespace: secrets
      server:
        url: https://kubernetes.default.svc
      auth:
        serviceAccount:
          name: default
          namespace: secrets

